# test53_compose_animations_by_branches

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/webanimal/test53_compose_animations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webanimal/test53_compose_animations/: MainActivity.kt
app/src/main/java/ru/webanimal/test53_compose_animations/core/navigation/: Navigator.kt
app/src/main/java/ru/webanimal/test53_compose_animations/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/webanimal/test53_compose_animations/feature_clock/: ClockScreen.kt
app/src/main/java/ru/webanimal/test53_compose_animations/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/webanimal/test53_compose_animations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
